

common me W



on babylonian logic

anita min lus
anita max wyn
anita min wyn
anita max lus

lustrous amogus
glogus amogus

lustrous amogus
glogus amogus gogus
glogus gogus amogus

amogus
'ogus
blobus
agogus
gus
sus
gogus
glogus
thermonuclearus
intus

maxus
minus
sisyphusprimus

nuhuh, gtfo normie

is you fr?

ofcbruh, gtfo normie


nuhuh

is you mogging me?

is you goated with the sauce?
    nuhuh, gtfo normie
    ofcbruh, gtfo normie

let you be fr rn
let me be fr rn

lemme rizz you down
lemme rizz you up

normiepilled
incelpilled

ws in the chat
ohmahgah
amsorry

